.row.headroom
  .large-12.columns
    nav.top-bar data-topbar=""
      ul.title-area
        li.name
          h1
            a href="/"
              i.fa.fa-flag.fa-fw
              = data.site.name
        li.toggle-topbar.menu-icon
          a href="#"
      section.top-bar-section
        ul.left
          - data.main_menu.each do |item|
            li
              = link_to item.title, item.link
        ul.right
          li.search
            form
              input type="search"
          li.has-button
            a.small.button href="#"
              | Search