.row.headroom
  .large-12.columns
    nav.top-bar data-topbar=""
      ul.title-area
        li.name
          h1
            a href="/#{I18n.locale}"
              i.fa.fa-flag.fa-fw
              = data.site.name
        li.toggle-topbar.menu-icon
          a href="#"
      section.top-bar-section
        ul.left
            li
              = link_to I18n.t(:blog), "/blog"
            li
              = link_to I18n.t(:contact), "/#{I18n.locale}/contact"
        ul.right
          li.search
            form#search_form action="http://www.google.co.jp/search"  method="get" name="search_form"
              input type="search" name="q"
              input type="hidden" name="hl" value="#{I18n.locale}"
              input#as_sitesearch type="hidden" name="as_sitesearch"
              javascript:
                document.getElementById("as_sitesearch").value = location.hostname;
          li.has-button
            a.small.button#search_button onclick="document.search_form.submit();"
              = I18n.t(:search)
          li.has-dropdown
            a href="#"
              i.fa.fa-globe
            ul.dropdown
              li
                a href="/en" English
                a href="/ja" 日本語
                a href="/zh-TW" 繁体中文