footer.row
  .large-12.columns
    hr
    .row
      .large-6.columns
        p
          | © Copyright no one at all. Go to town.
      .large-6.columns
        ul.inline-list.right
          - data.footer_links.each do |item|
            li
              | <a href="
              = item.link
              | ">
              = item.title
