.row
  .large-12.columns
    p[style="text-align:center;padding-top:1em;font-weight:bold;"]
      |  This is sample content generated by my 
      a[href="https://github.com/lifepillar/middleman-by-lifepillar"]
        | middleman-by-lifepillar
      |  template. 
    hr
