---
layout: article_wrapper
pageable: true
per_page: 15
---

h2
  | Articles tagged '
  = tagname
  | '
ul.no-bullet
  - page_articles.each_with_index do |article, i|
    li
      = link_to article.title, article
      span
        = article.date.strftime(' %b %e')
= partial '/blog/partials/pagination', \
  :locals => { :paginate => paginate, :next_page => next_page, :prev_page => prev_page, :num_pages => num_pages, :page_number => page_number}
